{
    "diagnostics.globals": [
        "vim",
        "print_lua",
        "secrets"
    ],
    "diagnostics.disable": [
        "missing-fields",
        "redundant-parameter"
    ],
    "workspace.checkThirdParty": false
}
